# WindowPrivacy

./: README.md  WindowPrivacy.sln
Internal_RemWindowsAffinity/: Internal_RemWindowsAffinity.vcxproj  dllmain.cpp
Internal_RemWindowsAffinity/x64/Debug/: Internal_RemWindowsAffinity.dll.recipe  Internal_RemWindowsAffinity.ilk  vc143.idb
Internal_RemWindowsAffinity/x64/Debug/Internal.5fa354af.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Internal_RemWindowsAffinity.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Internal_SetWindowsAffinity/: Internal_SetWindowsAffinity.vcxproj  dllmain.cpp
Internal_SetWindowsAffinity/x64/Debug/: Internal_SetWindowsAffinity.dll.recipe  Internal_SetWindowsAffinity.ilk  vc143.idb
Internal_SetWindowsAffinity/x64/Debug/Internal.d8c37516.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
WindowPrivacy/: Configuration.cs  Extentions.cs  Injection.cs  MainUI.cs  Program.cs  WindowPrivacy.csproj
WindowPrivacy/Fonts/: FontAwsome5.cs
